# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME

font_family      JetBrainsMono Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0
window_padding_width 25
window_padding_width 10 
background_opacity 0.80
# hide_window_decorations yes
confirm_os_window_close 0
