
// Config //
configuration {
    modi:                        "drun";
    show-icons:                  false;
    font:                        "SF Pro Text 14";
}

@import "~/.cache/wal/colors-rofi-dark.rasi"

// Main //
window {
    width:                       23em;
    height:                      23em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0;
    padding:                     0em;
    border-color:                @background;
    background-color:            @background;
    border-radius:               20px;
}
mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 vertical;
    children:                    [ "inputbar", "listview" ]; 
    background-color:            @background;
    border-radius:               25px;
    spacing:                     0;
}
inputbar {
    enabled:                     true;
    padding:                     0em;
    children:                    [ "entry" ];
    background-color:            @background;
    expand:                      true;
}
entry {
    enabled:                     true;
    padding:                     1.8em;
    text-color:                  @normal-foreground;
    background-color:            @background;
}

// Lists //
listbox {
    spacing:                     0em;
    padding:                     0em;
    orientation:                 vertical;
    children:                    [ "dummy" , "listview" , "dummy" ];
    background-color:            transparent;
}
listview {
    enabled:                     true;
    padding:                     0.5em;
    columns:                     1;
    lines:                       11; 
    cycle:                       true;
    fixed-height:                true;
    fixed-columns:               false;
    expand:                      false;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @select;
    scrollbar:                   false;
    padding:                     10px 10px 10px 10px;
    spacing:                     0;
}
dummy {
    spacing:                     0em;
    padding:                     0em;
    background-color:            transparent;
}

// Elements //
element {
    enabled:                     true;
    padding:                     0.5em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @select;
}
element selected.normal {
    background-color:            @foreground;
    text-color:                  @select;
    border-radius:               10px; 
}
element-text {
    vertical-align:              0.0;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

