
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█


animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = quint, 0.22, 1, 0.36, 1
    animation = windows, 1, 3, quint
    animation = windowsOut, 1, 3, default, popin
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, default
    animation = specialWorkspace, 1, 3, default, slidevert
    animation = layers, 1, 3, default
}

