source = ~/.config/wal/templates/colors-hyprland.conf

background {
    monitor = eDP-1
    path = ~/.config/swww/Wallpapers/knight.png   # only png supported for now
    # path = $HOME/.config/swww/Wallpapers/001.jpg
    color = $background 
    blur_size = 15 
    blur_passes = 0 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = 
    outer_color = $color1 
    inner_color = $background 
    font_color = $color1 
    fade_on_empty = true
    color = $cursor 
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false 

    position = 10, 100 
    halign = center
    valign = bottom
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>"
    color = $color6
    font_size = 64
    font_family = Google Sans Medium 
    shadow_passes = 3
    shadow_size = 12 

    position = 0, 16
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = $color7
    font_size = 24
    font_family = JetBrains Mono Nerd Font 10

    position = 0, -16
    halign = center
    valign = center
}

label {
    monitor =
    text = Hey, $USER
    color = $color15
    font_size = 18
    font_family = Google Sans Medium

    position = 0, 30
    halign = center
    valign = bottom
}

image {
    monitor = 
    path = $HOME/.config/swww/Wallpapers/kys.jpg
    rounding = -25
    border_size = 4
}
