$background = rgba(1d2021ff)
$foreground = rgba(d5c4a1ff)
$cursor = rgba(d5c4a1ff)

$color0 = rgba(1d2021ff)
$color1 = rgba(fb4934ff)
$color2 = rgba(b8bb26ff)
$color3 = rgba(fabd2fff)
$color4 = rgba(83a598ff)
$color5 = rgba(d3869bff)
$color6 = rgba(8ec07cff)
$color7 = rgba(d5c4a1ff)
$color8 = rgba(665c54ff)
$color9 = rgba(fb4934ff)
$color10 = rgba(b8bb26ff)
$color11 = rgba(fabd2fff)
$color12 = rgba(83a598ff)
$color13 = rgba(d3869bff)
$color14 = rgba(8ec07cff)
$color15 = rgba(fbf1c7ff)
