{
  "layer": "top",
  "exclusive": true,
  "passthrough": false,
  "position": "top",
  "spacing": 3,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "fixed-center": true,
  "ipc": true,
  "margin-top": 0,
  "margin-left": 10,
  "margin-right": 10,
  "margin-bottom": 0,

  "modules-left": ["hyprland/workspaces", "custom/spotify"],

  "modules-center": ["clock"],

  "modules-right": [
    "hyprland/language",
    "memory",
    "bluetooth",
    "pulseaudio",
    "battery",
    "tray",
  ],

  // left modules

  "hyprland/workspaces": {
	  "active-only": false,
      "all-outputs": false, 
      "show-special": false,
      "on-click": "activate",
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
  },
         
  "custom/spotify": {
      "exec": "python /home/jake/.config/waybar/modules/mediaplayer.py --player spotify",
      "format": " {}",
      "rotate": 0,
      "return-type": "json",
      "on-click": "playerctl previous --player spotify",
      "on-click-right": "playerctl next --player spotify",
      "on-click-middle": "playerctl play-pause --player spotify",
      "on-scroll-up": "volumecontrol.sh -p spotify i",
      "on-scroll-down": "volumecontrol.sh -p spotify d",
      "max-length": 50,
      "escape": true,
      "tooltip": true,
      },

  // center modules

  "clock": {
    "tooltip": true,
    "interval": 60,
    "format": "{:%I:%M %p}",
    "format-alt": "{:%a %d, %I:%M %p}",
    // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
  },

  // right modules

  "bluetooth": {
    "format": "<span size='large' rise='-1500'>󰂯</span>",
    "format-off": "󰂲",
    "format-disabled": " ",
    "format-connected": "<span size='large' rise='-1500'>󰂯</span>",
    "format-connected-battery": "<span size='large' rise='-1500'>󰂯</span>  {device_battery_percentage}% ",
    "tooltip-format": "{controller_alias}\t{controller_address}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager",
  },

    
  "memory": {
    "interval": 30,
    "format": "<span></span>  {used}GiB",
    "max-length": 13,
  },
        
  "pulseaudio": {
    "format": "{icon}   {volume}%",
    "rotate": 0,
    "format-muted": "<span size='large' rise='-1500'>󰖁 </span>",
    "on-click": "pavucontrol -t 3",
    // "format-bluetooth": "{volume}% {icon}",
    "on-click-middle": "/home/jake/.config/ricing/volumecontrol.sh -o m",
    "on-scroll-up": "/home/jake/.config/ricing/volumecontrol.sh -o i",
    "on-scroll-down": "/home/jake/.config/ricing/volumecontrol.sh -o d",
    "tooltip-format": "{icon}  {desc} // {volume}%",
    "ignored-sinks": ["Easy Effects Sink"],
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", "  "],
    },
  },        

  "custom/swaync": {
      "tooltip":true,     
      "format": " {} {icon} ",
      "format-icons": {
        "notification": "<span foreground='red'><sup></sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-none": "",
        "inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": ""
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "sleep 0.1 && swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
      },

  "tray": {
    "icon-size": 14,
    "spacing": 10,
  },

	"battery": {
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		// "format-charging": "{capacity}% ",
		"format-plugged": "{capacity}% ",
		"format-alt": "{time} {icon}",
		"format-icons": ["", "", "", "", ""]
	},

  "cava": {
    "cava_config": "$XDG_CONFIG_HOME/cava/config",
    "framerate": 30,
    "autosens": 1,
    "sensitivity": 100,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
    "actions": {
               "on-click-right": "mode"
      }
    },
  }
}
