
$wallpaper = /home/jake/.config/swww/Wallpapers/drift.jpg
$background = rgba(15140cff)
$foreground = rgba(e7e2d5ff)
$cursor = rgba(e7e2d5ff)
$color0 = rgba(15140cff)
$color1 = rgba(e7e2d5ff)
$color2 = rgba(d4c871ff)
$color3 = rgba(363100ff)
$color4 = rgba(e7e2d5ff)
$color5 = rgba(e7e2d5ff)
$color6 = rgba(ffb4abff)
$color7 = rgba(690005ff)
$color8 = rgba(a7d0b8ff)
$color9 = rgba(103726ff)
$color10 = rgba(cec7a3ff)
$color11 = rgba(343117ff)
$color12 = rgba(4b472bff)
$color13 = rgba(eae3bdff)
$color14 = rgba(000000ff)
$color15 = rgba(4a473aff)
