
$wallpaper = /home/jake/.config/swww/Wallpapers/blue_girl.jpg
$background = rgba(151218ff)
$foreground = rgba(e7e0e8ff)
$cursor = rgba(e7e0e8ff)
$color0 = rgba(151218ff)
$color1 = rgba(e7e0e8ff)
$color2 = rgba(d8bafbff)
$color3 = rgba(3c255aff)
$color4 = rgba(e7e0e8ff)
$color5 = rgba(e7e0e8ff)
$color6 = rgba(ffb4abff)
$color7 = rgba(690005ff)
$color8 = rgba(f2b7c1ff)
$color9 = rgba(4b252dff)
$color10 = rgba(cfc1daff)
$color11 = rgba(352d40ff)
$color12 = rgba(4f4559ff)
$color13 = rgba(eddff8ff)
$color14 = rgba(000000ff)
$color15 = rgba(4a454eff)
