
<<<<<<< HEAD
$background = rgb(15, 13, 21)
$foreground = rgb(196, 195, 205)
$cursor = rgb(196, 195, 205)
$color0 = rgb(15, 13, 21)
$color1 = rgb(196, 97, 125)
$color2 = rgb(109, 130, 124)
$color3 = rgb(198, 156, 103)
$color4 = rgb(86, 111, 138)
$color5 = rgb(181, 112, 147)
$color6 = rgb(112, 146, 160)
$color7 = rgb(196, 195, 205)
$color8 = rgb(137, 136, 143)
$color9 = rgb(196, 97, 125)
$color10 = rgb(109, 130, 124)
$color11 = rgb(198, 156, 103)
$color12 = rgb(86, 111, 138)
$color13 = rgb(181, 112, 147)
$color14 = rgb(112, 146, 160)
$color15 = rgb(196, 195, 205)
=======
$wallpaper = /home/jake/.config/swww/Wallpapers/drift.jpg
$background = rgba(0a0a09ff)
$foreground = rgba(e9e6e1ff)
$cursor = rgba(e9e6e1ff)
$color0 = rgba(0a0a09ff)
$color1 = rgba(FB9938ff)
$color2 = rgba(C1996Dff)
$color3 = rgba(9E9A8Fff)
$color4 = rgba(A7A398ff)
$color5 = rgba(D7C5AFff)
$color6 = rgba(DDD6CCff)
$color7 = rgba(e9e6e1ff)
$color8 = rgba(a3a19dff)
$color9 = rgba(FB9938ff)
$color10 = rgba(C1996Dff)
$color11 = rgba(9E9A8Fff)
$color12 = rgba(A7A398ff)
$color13 = rgba(D7C5AFff)
$color14 = rgba(DDD6CCff)
$color15 = rgba(e9e6e1ff)
>>>>>>> 5c19f97 (improved config files)
