# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█


animations {
    enabled = yes

    bezier = quint, 0.22, 1, 0.36, 1
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    animation = windows, 1, 3, quint
    animation = windowsOut, 1, 3, default, popin
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, default
    animation = specialWorkspace, 1, 3, default, slidevert
    animation = layers, 1, 3, default

    animation = borderangle, 1, 100, linear, loop
    # animation = fade, 1, 7, default
}

