$Dir = ~/Pictures/Wallpapers 

preload = $Dir/brennan-burling-ay53qag90W8-unsplash.png
preload = $Dir/steinar-engeland-BfMbxUu0EGE-unsplash.png
preload = $Dir/ningyu-he-tb49PTdW1ZM-unsplash.png
wallpaper = ,$Dir/ningyu-he-tb49PTdW1ZM-unsplash.png
splash = off
ipc = on
