
$background = rgb(11131a)

$error = rgb(ffb4ab)

$error_container = rgb(93000a)

$inverse_on_surface = rgb(2e3038)

$inverse_primary = rgb(005ac1)

$inverse_surface = rgb(e1e2eb)

$on_background = rgb(e1e2eb)

$on_error = rgb(690005)

$on_error_container = rgb(ffdad6)

$on_primary = rgb(002e69)

$on_primary_container = rgb(000000)

$on_primary_fixed = rgb(001a41)

$on_primary_fixed_variant = rgb(004494)

$on_secondary = rgb(193057)

$on_secondary_container = rgb(b6cbfb)

$on_secondary_fixed = rgb(001a41)

$on_secondary_fixed_variant = rgb(31466f)

$on_surface = rgb(e1e2eb)

$on_surface_variant = rgb(c2c6d5)

$on_tertiary = rgb(4e2600)

$on_tertiary_container = rgb(000000)

$on_tertiary_fixed = rgb(2f1400)

$on_tertiary_fixed_variant = rgb(6f3800)

$outline = rgb(8c909f)

$outline_variant = rgb(424753)

$primary = rgb(adc6ff)

$primary_container = rgb(4d8efe)

$primary_fixed = rgb(d8e2ff)

$primary_fixed_dim = rgb(adc6ff)

$scrim = rgb(000000)

$secondary = rgb(b1c6f7)

$secondary_container = rgb(31466f)

$secondary_fixed = rgb(d8e2ff)

$secondary_fixed_dim = rgb(b1c6f7)

$shadow = rgb(000000)

$source_color = rgb(4285f4)

$surface = rgb(11131a)

$surface_bright = rgb(363940)

$surface_container = rgb(1d2026)

$surface_container_high = rgb(272a31)

$surface_container_highest = rgb(32353c)

$surface_container_low = rgb(191b22)

$surface_container_lowest = rgb(0b0e15)

$surface_dim = rgb(11131a)

$surface_variant = rgb(424753)

$tertiary = rgb(ffb780)

$tertiary_container = rgb(db760f)

$tertiary_fixed = rgb(ffdcc4)

$tertiary_fixed_dim = rgb(ffb780)

