cursor #e3e1e9
cursor_text_color #c6c5d0

foreground            #e3e1e9
background            #121318
selection_foreground  #2c2f42
selection_background  #c2c5dd
url_color             #b7c4ff

# black
color8   #262626
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #b7c4ff
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
