@import "~/.config/rofi/vim.rasi"
@import "~/.config/wal/colorschemes/dark/catppuccin/styles/mocha.rasi"

// Config //
configuration {
    modi:                        "drun";
    show-icons:                  false;
    font:                        "SF Pro Text 11";
}

// Main //
window {
    width:						           400px;
    x-offset:                    0px;
    y-offset:                    0px;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border:                      2px;
    border-color:                @BGA;
    background-color:            @BG;
    border-radius:               25px;
}
mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0.5em;
    orientation:                 vertical;
    children:                    [ "wallbox" , "listbox" ];
    background-color:            transparent;
}
wallbox {
    spacing:                     0em;
    padding:                     0em;
    expand:                      false;
    orientation:                 horizontal;
    background-color:            transparent;
    children:                    [ "wallframe" , "inputbar" ];
}
wallframe {
    width:                       0em;
    spacing:                     0em;
    padding:                     0em;
    expand:                      false;
    background-color:            @BG;
}


// Inputs //
inputbar {
    enabled:                    true;
    text-color:                 @FG;
    spacing:                    10px;
    padding:                    15px;
    border-radius:              10px;
    border-color:               @BGA;
	  background-color:		        @BG;
    children:                   [ "textbox-prompt-colon", "entry" ];
    border:                     1px;
    border-color:               transparent;
}

textbox-prompt-colon {
    enabled:                    true;
    expand:                     false;
    str:                        "󰆏 ";
    text-color:                 inherit;
	  background-color:			      transparent;
}

entry {
    enabled:                    true;
    text-color:                 inherit;
    cursor:                     text;
    placeholder:                "Copy...";
    placeholder-color:          inherit;
	  background-color:			transparent;
}

// Lists //
listbox {
    spacing:                     0em;
    padding:                     0em;
    orientation:                 vertical;
    children:                    [ "dummy" , "listview" , "dummy" ];
    background-color:            transparent;
}

listview {
    enabled:                     true;
    padding:                     0.5em;
    columns:                     1;
    lines:                       11; 
    cycle:                       true;
    fixed-height:                true;
    fixed-columns:               false;
    expand:                      false;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @FG;
	  scrollbar:                   false;
}
dummy {
    spacing:                     0em;
    padding:                     0em;
    background-color:            transparent;
}

element {
    enabled:                    true;
    padding:                    5px;
    margin:                     2px;
    cursor:                     pointer;
    background-color:         	transparent;
    border-radius:              10px;
    border:                     0px;
}

element normal.normal {
    background-color:           inherit;
    text-color:                 @FG;
}

element normal.urgent {
    background-color:           inherit;
    text-color:                 @FG;
}

element normal.active {
    background-color:           inherit;
    text-color:                 @FG;
}

element selected.normal {
    background-color:           @BGA;
    text-color:                 black;
}

element selected.urgent {
    background-color:           inherit;
    text-color:                 @FG;
}

element selected.active {
    background-color:           inherit;
    text-color:                 @FG;
}

element alternate.normal {
    background-color:           inherit;
    text-color:                 @FG;
}

element alternate.urgent {
    background-color:           inherit;
    text-color:                 @FG;
}

element alternate.active {
    background-color:           inherit;
    text-color:                 @FG;
}

element-icon {
    background-color:           transparent;
    text-color:                 inherit;
    cursor:                     inherit;
}

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}
