
@import "~/.config/wal/colorschemes/dark/catppuccin/styles/mocha.rasi"
@import "~/.config/rofi/vim.rasi"

/* ---- Configuration ---- */
configuration {
    modi:                       "drun,run";
    font:                       "SF Pro Text 12";
    show-icons:                 true;
	hover-select:               false;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
    scroll-method:              1;
}


/* ---- Window ---- */

window {
    width:                        760px;
    height:                       510px; 
    x-offset:                     calc((1920px - 760px) / 2);
    y-offset:                     calc((1080px - 510px) / 2);
    spacing:                      0px;
    padding:                      0px;
    margin:                       0px; 
    color:                        @FG;
    border:                       3px;
    border-color:                 @BGA;
    cursor:                       "default";
    transparency:                 "real";
    location:                     center;
    anchor:                       center;
    fullscreen:                   false;
    enabled:                      true;
    border-radius:                10px;
    background-color:             @BG;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                      true;
    orientation:                  horizontal;
    spacing:                      0px;
    margin:                       0px;
    background-color:             @BG;
    children:                     ["listbox"];
}

/* ---- Imagebox ---- */
imagebox {
    padding:                      18px;
    background-color:             transparent;
    orientation:                  vertical;
    children:                     [ "inputbar", "dummy", "mode-switcher" ];
}

/* ---- Listbox ---- */
listbox {
    spacing:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "message", "listview" ];
}

/* ---- Dummy ---- */
dummy {
    background-color:            transparent;
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                      true;
    text-color:                   @FG;
    spacing:                      10px;
    padding:                      15px;
    background-color:             @BG;
    children:                     [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                      true;
    expand:                       false;
    padding:                      0px 5px 0px 0px;
    str:                          " 󰸉 ";
    background-color:             transparent;
    text-color:                   inherit;
}

entry {
    enabled:                      true;
    background-color:             transparent;
    text-color:                   inherit;
    cursor:                       text;
    placeholder:                  "Search";
    placeholder-color:            inherit;
}

/* ---- Mode Switcher ---- */
mode-switcher{
    enabled:                      true;
    spacing:                      20px;
    background-color:             transparent;
    text-color:                   @FG;
}

button {
    padding:                      10px;
    border-radius:                10px;
    background-color:             @BG;
    text-color:                   inherit;
    cursor:                       pointer;
    border:                       0px;
}

button selected {
    background-color:             @BG;
    text-color:                   @FG;
}

/* ---- Listview ---- */
listview {
    enabled:                      true;
    columns:                      6;
    lines:                        4;
    cycle:                        false;
    dynamic:                      true;
    scrollbar:                    false;
    layout:                       vertical;
    reverse:                      false;
    spacing:                      10px;
    padding:                      10px;
    margin:                       0px;
    fixed-height:                 true;
    fixed-columns:                true;    
    background-color:             @BG;
    border:                       10px;
    flow:                         horizontal;      
    background-color:             @BG;
}

/* ---- Element ---- */
element {
    enabled:                      true;
    padding:                      0px;
    margin:                       5px;
    cursor:                       pointer;
    background-color:             @BG;
    border-radius:                10px;
    border:                       3px;
    orientation:                  vertical;
}

element normal.normal {
    border-color:                @FG;
    background-color:            inherit;
    text-color:                  @FG;
}

element normal.urgent {
    border-color:                @FG;
    background-color:            inherit;
    text-color:                  @FG;
}

element normal.active {
    border-color:                @FG;
    background-color:            inherit;
    text-color:                  @FG;
}

element selected.normal {
    border-color:                @BGA;
    background-color:            inherit;
    text-color:                  @FG;
}

element selected.urgent {
    border-color:                @FG;
    background-color:            inherit;
    text-color:                  @FG;
}

element selected.active {
    border-color:                @FG;
    background-color:            inherit;
    text-color:                  @FG;
}

element alternate.normal {
    border-color:                @FG;
    background-color:            inherit;
    text-color:                  @FG;
}

element alternate.urgent {
    border-color:                @FG;
    background-color:            inherit;
    text-color:                  @FG;
}

element alternate.active {
    border-color:                @FG;
    background-color:            inherit;
    text-color:                  @FG;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        100px;
    cursor:                      inherit;
    horizontal-align:              0.5;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.1;
    enabled: false;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
    border:                      0px;
    margin:                      20px 0px 0px 0px;
    padding:                     0px;
    spacing:                     0px;
    border-radius:               10px;
}

textbox {
    padding:                     15px;
    margin:                      0px;
    border-radius:               0px;
    background-color:            @BG;
    text-color:                  @FG;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @BG;
    text-color:                  @FG;
}
