{
	"height": 33, // Waybar height (to be removed for auto height)
	"spacing": 4, // Gaps between modules (4px)
	"gtk-layer-shell": true,
	"reload_style_on_change": true,
	"modules-left": ["hyprland/workspaces", "custom/spotify"],
	"modules-center": ["custom/notification", "clock"],
	"modules-right": [
		"hyprland/language",
		"custom/sep",
		"pulseaudio",
		"custom/sep",
		"memory",
		"custom/sep",
		"backlight",
		"custom/sep",
		"battery",
		"custom/sep",
		"tray"
	],

	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "<span foreground='red'><sup></sup></span>",
			"none": "",
			"dnd-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-none": "",
			"inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"inhibited-none": "",
			"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},

	"custom/spotify": {
		"exec": "python /home/jake/.config/waybar/modules/mediaplayer.py --player spotify",
		"format": " {}",
		"rotate": 0,
		"return-type": "json",
		"on-click": "playerctl previous --player spotify",
		"on-click-right": "playerctl next --player spotify",
		"on-click-middle": "playerctl play-pause --player spotify",
		"on-scroll-up": "volumecontrol.sh -p spotify i",
		"on-scroll-down": "volumecontrol.sh -p spotify d",
		"max-length": 50,
		"escape": true,
		"tooltip": true
	},

	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": " ",
			"deactivated": " "
		}
	},
	"tray": {
		"icon-size": 20,
		"spacing": 10
	},
	"clock": {
		"tooltip": true,
		"interval": 60,
		"format": "{:%I:%M %p}",
		"format-alt": "{:%a %d, %I:%M %p}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	},
	"memory": {
		"format": "{}% "
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "{percent}% {icon}",
		"format-icons": ["", " "]
	},
	"battery": {
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-charging": "{capacity}% ",
		"format-plugged": "{capacity}% ",
		"format-alt": "{time} {icon}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": ["", "", "", "", ""]
	},
	"battery#bat2": {
		"bat": "BAT2"
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "{essid} ({signalStrength}%) ",
		"format-ethernet": "{ipaddr}/{cidr} ",
		"tooltip-format": "{ifname} via {gwaddr} ",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "Disconnected !",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"pulseaudio": {
		"format": "{icon}  {volume}%",
		"rotate": 0,
		"format-muted": "<span size='large' rise='-2000'>󰸈</span>",
		"on-click": "pavucontrol -t 3",
		"on-click-middle": "/home/jake/.config/ricing/volumecontrol.sh -o m",
		"on-scroll-up": "/home/jake/.config/ricing/volumecontrol.sh -o i",
		"on-scroll-down": "/home/jake/.config/ricing/volumecontrol.sh -o d",
		"tooltip-format": "{icon}  {desc} // {volume}%",
		"ignored-sinks": ["Easy Effects Sink"],
		"scroll-step": 5,
		"format-icons": {
			"headphone": " ",
			"hands-free": "",
			"headset": "  ",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", " ", "   "]
		}
	},
	"hyprland/window": {
		"format": "{initialTitle}",
		"max-length": 200,
		"separate-outputs": true
	},
	"hyprland/language": {
		"format": "{}",
		"format-en": "english",
		"format-ru": "russian"
	},
	"custom/media": {
		"format": "{icon} {}",
		"return-type": "json",
		"max-length": 40,
		"format-icons": {
			"spotify": "",
			"default": "🎜"
		},
		"escape": true,
		"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
		// "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
	},
	"custom/sep": {
		"format": "┆"
	}
}
