
$wallpaper = /home/jake/.config/swww/Wallpapers/anime1.jpg
$background = rgba(010101ff) $foreground = rgba(e0e8ecff)
$cursor = rgba(e0e8ecff)
$color0 = rgba(010101ff)
$color1 = rgba(5C93ADff)
$color2 = rgba(5FB1CFff)
$color3 = rgba(40B8DFff)
$color4 = rgba(9FA1A1ff)
$color5 = rgba(91C4D4ff)
$color6 = rgba(D5D5D5ff)
$color7 = rgba(e0e8ecff)
$color8 = rgba(9ca2a5ff)
$color9 = rgba(5C93ADff)
$color10 = rgba(5FB1CFff)
$color11 = rgba(40B8DFff)
$color12 = rgba(9FA1A1ff)
$color13 = rgba(91C4D4ff)
$color14 = rgba(D5D5D5ff)
$color15 = rgba(e0e8ecff)
