
$wallpaper = /home/jake/.config/swww/Wallpapers/flower.png
$background = rgba(0F0B14ff) $foreground = rgba(e0ced1ff)
$cursor = rgba(e0ced1ff)
$color0 = rgba(0F0B14ff)
$color1 = rgba(2B4664ff)
$color2 = rgba(545272ff)
$color3 = rgba(C24838ff)
$color4 = rgba(FB9841ff)
$color5 = rgba(6A6489ff)
$color6 = rgba(9B7493ff)
$color7 = rgba(e0ced1ff)
$color8 = rgba(9c9092ff)
$color9 = rgba(2B4664ff)
$color10 = rgba(545272ff)
$color11 = rgba(C24838ff)
$color12 = rgba(FB9841ff)
$color13 = rgba(6A6489ff)
$color14 = rgba(9B7493ff)
$color15 = rgba(e0ced1ff)
