
$wallpaper = /home/jake/.config/swww/Wallpapers/drift.jpg
$background = rgba(0a0a09ff)
$foreground = rgba(e9e6e1ff)
$cursor = rgba(e9e6e1ff)
$color0 = rgba(0a0a09ff)
$color1 = rgba(FB9938ff)
$color2 = rgba(C1996Dff)
$color3 = rgba(9E9A8Fff)
$color4 = rgba(A7A398ff)
$color5 = rgba(D7C5AFff)
$color6 = rgba(DDD6CCff)
$color7 = rgba(e9e6e1ff)
$color8 = rgba(a3a19dff)
$color9 = rgba(FB9938ff)
$color10 = rgba(C1996Dff)
$color11 = rgba(9E9A8Fff)
$color12 = rgba(A7A398ff)
$color13 = rgba(D7C5AFff)
$color14 = rgba(DDD6CCff)
$color15 = rgba(e9e6e1ff)
