$background = rgba(11111bff)
$foreground = rgba(cdd6f4ff)
$cursor = rgba(cdd6f4ff)
$color0 = rgba(11111bff)
$color1 = rgba(f38ba8ff)
$color2 = rgba(a6e3a1ff)
$color3 = rgba(f9e2afff)
$color4 = rgba(89b4faff)
$color5 = rgba(cba6f7ff)
$color6 = rgba(89dcebff)
$color7 = rgba(cdd6f4ff)
$color8 = rgba(6c7086ff)
$color9 = rgba(f38ba8ff)
$color10 = rgba(a6e3a1ff)
$color11 = rgba(f9e2afff)
$color12 = rgba(89b4faff)
$color13 = rgba(cba6f7ff)
$color14 = rgba(89dcebff)
$color15 = rgba(cdd6f4ff)
